Date: 24/7/2026
Time: 15:2
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:02 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Helmet Detected* вЂ” 39.7% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887334/safety-violations/violation_NO-Hardhat_20260724_150211.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:3
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:02 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Safety Vest Detected* вЂ” 26.5% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887340/safety-violations/violation_NO-Safety%20Vest_20260724_150219.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:3
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:02 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Helmet Detected* вЂ” 29.2% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887344/safety-violations/violation_NO-Hardhat_20260724_150222.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:4
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:03 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Safety Vest Detected* вЂ” 40.7% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887406/safety-violations/violation_NO-Safety%20Vest_20260724_150324.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:4
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:04 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Safety Vest Detected* вЂ” 39.1% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887444/safety-violations/violation_NO-Safety%20Vest_20260724_150402.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:5
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:04 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Helmet Detected* вЂ” 27.9% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887473/safety-violations/violation_NO-Hardhat_20260724_150432.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:5
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:04 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Safety Vest Detected* вЂ” 35.3% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887478/safety-violations/violation_NO-Safety%20Vest_20260724_150437.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:6
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:05 AMвљ пёЏ *Violations:* 1 detected*Detected Issues:* вЂұ *No Safety Vest Detected* вЂ” 41.7% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887557/safety-violations/violation_NO-Safety%20Vest_20260724_150555.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
Date: 24/7/2026
Time: 15:9
Phone Number: +923015199394
Message: рџљЁ *PPE SAFETY ALERT* рџљЁв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓрџ“Қ *Location:* Production Lineрџ“· *Camera:* NVR Channel 1рџ•ђ *Time:* 24 Jul 2026, 10:08 AMвљ пёЏ *Violations:* 2 detected*Detected Issues:* вЂұ *No Safety Vest Detected* вЂ” 47.4% confidence вЂұ *No Safety Vest Detected* вЂ” 31.7% confidenceрџ“ё *Evidence:* https://res.cloudinary.com/ddaeyau0r/image/upload/v1784887734/safety-violations/violation_NO-Safety%20Vest_NO-Safety%20Vest_20260724_150853.jpgрџ”ө _Status: New вЂ” Action Required__AI Safety Detection System_
--------------------
